<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SystemOfManagingCollections.Views.ItemCollectionPage"
             xmlns:viewModels="clr-namespace:SystemOfManagingCollections.ViewModels"
             xmlns:models="clr-namespace:SystemOfManagingCollections.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:ItemCollectionPageViewModel"
             Title="{Binding ItemCollection.Name}">
    <ScrollView Orientation="Vertical">
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Entry Placeholder="Nazwa nowego przedmiotu"
                   Text="{Binding NewItemName}"/>
                <Button 
                Text="Dodaj" 
                VerticalOptions="Center"
                Command="{Binding AddItemCommand}"/>
            </HorizontalStackLayout>
            <ScrollView Orientation="Both">
                <VerticalStackLayout>
                    <Grid ColumnDefinitions="*, *, *, *, *, *, *, *, 150, 100">
                        <Label Text="Nazwa" HorizontalOptions="Center" Grid.Column="0"/>
                        <Label Text="Opis" HorizontalOptions="Center" Grid.Column="1"/>
                        <Label Text="Obrazek" HorizontalOptions="Center" Grid.Column="2"/>
                        <Label Text="Cena" HorizontalOptions="Center" Grid.Column="3"/>
                        <Label Text="Status" HorizontalOptions="Center" Grid.Column="4"/>
                        <Label Text="Ocena" HorizontalOptions="Center" Grid.Column="5"/>
                        <Label Text="Komentarz" HorizontalOptions="Center" Grid.Column="6"/>
                        <Label Text="Wymiary" HorizontalOptions="Center" Grid.Column="7"/>
                    </Grid>
                    <CollectionView ItemsSource="{Binding ItemCollection.Items}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:ItemModel">
                                <Grid ColumnDefinitions="*, *, *, *, *, *, *, *, 150, 100" StyleClass="itemsGrid">
                                    <Grid.Triggers>
                                        <DataTrigger TargetType="Grid" Binding="{Binding Status}" Value="Sprzedane">
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </DataTrigger>
                                    </Grid.Triggers>
                                    <Label StyleClass="itemName"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Text="{Binding Name}"
                                       Grid.Column="0"/>
                                    <Label Text="{Binding Description}" Grid.Column="1" />
                                    <Image Source="{Binding ImagePath}" Grid.Column="2"/>
                                    <Label Text="{Binding Price}" Grid.Column="3"/>
                                    <Label Text="{Binding Status}" Grid.Column="4"/>
                                    <Label Text="{Binding OwnerRating}" Grid.Column="5"/>
                                    <Label Text="{Binding Comment}" Grid.Column="6"/>
                                    <Label Text="{Binding Dimensions}" Grid.Column="7"/>
                                    <Button Text="Modyfikuj"
                                            Grid.Column="8"
                                            Command="{Binding BindingContext.OpenEditItemPageCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                            CommandParameter="{Binding .}"/>
                                    <Button Text="Usuń"
                                            Grid.Column="9"
                                            Command="{Binding BindingContext.DeleteItemCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                            CommandParameter="{Binding .}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>